MONGO_USER=rmvandergaag
MONGO_PWD=broodjepaling45
MONGO_HOST=cluster0.ujbzewj.mongodb.net
MONGO_DATABASE=concert-database

JWT_SECRET=6b4b8f3d-3091-4eb9-971b-1a9cf5309cec
SALT_ROUNDS=10 

NEO4J_HOST=localhost:7687
NEO4J_USR=neo4j
NEO4J_PWD=BroodjePaling3
NEO4J_DATABASE=neo4j