MONGO_USER=rmvandergaag
MONGO_PWD=NatteKrokodil123
MONGO_HOST=cluster0.ujbzewj.mongodb.net
MONGO_DATABASE=concert-database

JWT_SECRET=6b4b8f3d-3091-4eb9-971b-1a9cf5309cec
SALT_ROUNDS=10 

# NEO4J_HOST=localhost:7687
# NEO4J_USR=neo4j
# NEO4J_PWD=BroodjePaling3
# NEO4J_DATABASE=neo4j

NEO4J_HOST=5e710102.databases.neo4j.io:7687
NEO4J_USR=neo4j
NEO4J_PWD=mgAxqoO7ZhPIs9a4gEwfE0xWFEAINJmCR9GFB_JY5Yk
NEO4J_DATABASE=